quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123321jr

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=diablo
quarkus.datasource.jdbc.max-size=16